# SmartVoice24-25

./: .gitignore  README.md  build.gradle  gradle.properties  local 2.properties  settings.gradle
SmartVoice24-25-nana/: build.gradle
SmartVoice24-25-nana/app/release/: output-metadata.json
SmartVoice24-25-nana/app/src/main/: AndroidManifest.xml
SmartVoice24-25-nana/app/src/main/java/com/example/smartvoice/data/: OfflineVoiceSampleRepository.kt  VoiceSampleDatabase.kt  voiceSampleRepository.kt
SmartVoice24-25-nana/app/src/main/java/com/example/smartvoice/ui/record/: WaveformView.kt
SmartVoice24-25-nana/app/src/main/java/com/example/smartvoice/ui/theme/: Color.kt  Theme.kt  Type.kt
SmartVoice24-25-nana/app/src/main/res/drawable/: ic_delete.xml  ic_list.xml
SmartVoice24-25-nana/app/src/main/res/values/: colors.xml  themes.xml
SmartVoice24-25-nana/app/src/main/res/values-v31/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartvoice/: MainActivity.kt  SmartVoiceApp.kt  SmartVoiceApplication.kt
app/src/main/java/com/example/smartvoice/data/: AppContainer.kt  DiagnosisDao.kt  DiagnosisTable.kt  RecordingDao.kt  SmartVoiceDaos.kt  SmartVoiceDatabase.kt  User.kt  UserDao.kt  UserPreferences.kt  VoiceSampleDAO.kt  voiceSample.kt
app/src/main/java/com/example/smartvoice/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/smartvoice/ui/History/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/smartvoice/ui/Register/Register/: RegisterDestination.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/smartvoice/ui/about/: AboutScreen.kt  AboutViewModel.kt  WhatScreen.kt  WhatViewModel.kt
app/src/main/java/com/example/smartvoice/ui/about/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartvoice/ui/account/: AccountInfoScreen.kt  AccountInfoViewModel.kt  AccountInfoViewModelFactory.kt
app/src/main/java/com/example/smartvoice/ui/accountInfo/: ACIScreen.kt  ACIViewModel.kt  AccountInfo.kt
app/src/main/java/com/example/smartvoice/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/smartvoice/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/smartvoice/ui/medhelp/: HelpScreen.kt  HelpViewModel.kt
app/src/main/java/com/example/smartvoice/ui/medicalhelp/: MedicalHelp.kt  medicalviewmodel.kt
app/src/main/java/com/example/smartvoice/ui/navigation/: NavigationDestination.kt  SmartVoiceNavGraph.kt
app/src/main/java/com/example/smartvoice/ui/record/: RecordScreen.kt  RecordViewModel.kt  Timer.kt
app/src/main/java/com/example/smartvoice/ui/theme/: MyView.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/smartvoice/ui/viewModel/: UserSessionViewModel.kt
app/src/main/res/drawable/: ic_delete_disabled.xml  ic_pause.xml  ic_record.xml  ic_ripple.xml
app/src/main/res/layout/: new_app_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
