plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "1.8.0-1.0.9"
}

android {
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.smartvoice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartvoice"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    dependencies {
        implementation "androidx.compose.ui:ui:1.0.5" // replace with the latest version
        implementation "androidx.compose.material:material:1.0.5" // replace with the latest version
        implementation "androidx.compose.ui:ui-tooling:1.0.5" // replace with the latest version
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
        implementation "androidx.activity:activity-compose:1.3.1"
        implementation "androidx.compose.runtime:runtime-livedata:1.0.5" // add this line
    }

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    //debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    //debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

}